# context path
server.servlet.context-path=/<context-path>
# text encoding UTF-8
server.servlet.encoding.force=true
# dataSource
spring.datasource.url=jdbc:mariadb://<host>:3306/<schema>?user=<username>&password=<password>
# database connection pool size
spring.datasource.hikari.maximum-pool-size=2

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
